<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/index.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Araa's Website</title>
    <style>
html{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .topnav {
      position: fixed;
      margin: 0;
      width: 100%;
    background-color:rgb(201, 132, 147);
  }
  
  .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-size: 20px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: rgb(0, 0, 0);
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: fixed;
      right: 0;
      top: 0;
      z-index: 30;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
#welcome-section{
    color: white;
    background-color: black;
    height: 100vh;
    padding: 200px;
    text-align: center;
}
#profile-link{
    padding: 10px 20px;
    margin: 20px;
    border-radius: 20px;
    background-color:palevioletred;
    color: white;
    text-decoration: none;
}
#projects{
    height: 100vh;
    background-color: rgb(91, 86, 92);
    color: white;
}
.project-header{
    padding-top: 70px;
    text-align: center;
}
.project-tile{
    display: flex;
    height: 500px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.project-def, .project-def:hover{
    margin: 10px;
    text-align: center;
    text-decoration: none;
    color: white;
}
.project-def p{
    margin: 10px;
}

#contacs{
    height: 100vh;
    background-color: black;
    color: white;
  }

.contac-header{
    padding-top: 70px;
    text-align: center;
}
.contac-tile{
    display: flex;
    height: 500px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
.contac-def, .contac-def:hover {
    margin: 200px;
    text-align: center;
    color: white;
    text-decoration: none;
  }
.contac-def p{
    margin: 10px;
}

    </style>
</head>

<body>
    <div class="topnav" id="navbar">
        <a href="#welcome-section">Home</a>
        <a href="#projects">Projects</a>
        <a href="#contacs">Contacs</a>

    </div>
    <section id="welcome-section">
        <h1>Destiara Rizky Rahmadanti</h1>
        <p>Informatics Engineering</p>
        <a href="https://github.com/destiararizky" target="_blank"  id="profile-link">GitHub</a>
    </section>
    <section id="projects">
            <h1 class="project-header">PROJECTS</h1>
        <div class="project-tile">
            <a class="project-def" href="https://codepen.io/destiararizky/pen/jOrdoGQ" target="_blank">
                <img src="https://lh3.googleusercontent.com/gJUcFfK_dXWAdj5oLPj_y9jXB5eOYqYBv5aWt54H-pOkg5TyQirUoJEAGPYftO5s-327LUXICr_3y65ZXLLzvYPMLTP_eH63PVOORKU7wctlzjbwVUIraAEQbloIh_J_9_Ayhl8ztNNUEjs9rsoDJgxiyBz0BIVrJEgroXgglWkLox30sZrE1cTtKCOPy7YGN0PkMAPkN2IIlSBqsk2wvJFvbI-77T017Qp0W_5py4ez2Vv-gqZwlmF0a7R_HfC0mTW6TNqBVo3PHRjvzEmArC8U7BQfMyysbVvJxTiGjgNrvJ3W2U5OBIZcbvPCa1JkjGBgsQbDpW5TYMGOp_T0y02IABzJeqmZQ3raCSZe9CXBy5l2JuYnUVs0nTqadmTxy14MGTmU-ZVnL3IKz7879oJEIaaz8GSaVA_kt4dZ7-ZbX7yZ3xmY0C4PNfCrl807sfS6p_qF64v6u2NUUYpwVpBwFRdvNMez1Wy0kGidbF1uw0GEcr01b9I66UVN9g1tm-VoP7W8Hlb2gRCoWBC1Ewf4g-KOnMeZWHDE5Vhj-ATU3DErBzq_9FYT81Jmy7vv9l-lsGXIVlgXASje4Xtpem4xiPgEdISxniAzyws3tia9Ojnzk7abXquQbN1t2RSujNmTLV409uUlWE3SYcKqhj3weNZCmgZJPBYK2oi7ngh2DsoeL7TZMHE4YaB4OQ=s220-no?authuser=0"
                    alt="" height="150px">
                <p>Curriculum Vitae</p>
            </a>
        </div>
    </section>
    <section id="contacs">
        <h1 class="contac-header">CONTACS</h1>
        <div class="contac-tile">
            <a class="contac-def" href="https://api.whatsapp.com/send?phone=6285279214071" target="_blank">
                <img src="https://lh3.googleusercontent.com/eO3yOFkx-P-XmEfW1LEanD9-qiuhOD20rtO6E6zPm9JYyeb0si3hjiFWELrYsjlIeTyvTAcCFdHFM3W17NglEX2KmSmQmaBNsomaXsECjTCTD3ZYeWrgNvgpV3FIq1CvwepjcqobAChYqY-0u9_JZOEHpXZMxhOKzgBCIqspT7IH94VC-y2vgLM3VhNYPKnZQVSLkz94vNcbmtGUDoRULDoP5LxT4nl4aLgq-pS4rHHnJEdk66HpbRN100z8fs23i6wvNaNAATxemsDqAO5SvL7_AhGi-uJ0DR_MiZ1l6fvHbNVRpmLcz-0HJjFQMs7ChuvI9_5Twwu9F-le9YdVD_ZRzxeqO-xuo-TXMEOGbNKl5Z18WnGmmV7xF02VrM3-CMoCQOKDI-G-y1PzQrBqp-KjoKDHbn40N-rceaMx-QrPKa_oWTgPG0zVdJjzUBZCINGyfnmxQdCwlW9daE1mNBquTC0s2Fk4jSa4wM-CEDTue3L5C2HTRbOVPL7SqyYE11u3QdR_OSv03T58ACHfniWgGlDy_lqiuGcc60VZz7DaCcNjm7v9eRO5xfjuZMiz0f5r1S_zgVdsfTVGuMp1lXeE0K_vQeseRFsNHjgbtKeoBQb96MxspzoLO6cYSqlSav6eQXxDpfJY5Hu3AdZa4v4NVcuwKABOS7IvMOkpDGDAUncn_IBopyDrssMvFA=s640-no?authuser=0"
                    alt="" height="100px">
                <p>Whatsapp</p>
            </a>
            <a class="contac-def" href="mailto:destiararizky12@gmail.com" target="_blank">
                <img src="https://lh3.googleusercontent.com/xbTp4B2uaxKx_Cqv6LJCc2w3yEnm2dMzFY_dkW2ZXvuJ69LgomwQd9rdJfKWMsNfHhusjabCqUuQW5AG7jyUzfZCLwV-g80UKQTlbBu5q34hRqIgJRbqGLznuY45H9ixP545vMGTzLSGjVJAe4Kz-TdEYnrIXMJNj2dvOmHRTZGj-cs0El5R2hQIdaqXyRzyaqjZpJQ_WPdyZUMqIU_e-gFAffuonrDIushMnhwEz0b5JE7UXL0j_3JXDgJploOaKtPZA9hudLKRhdGvGDoyAk5T9GSqPPabz1NAMtUETsQbmHpCg7N2oWf08cS9BjXdlYQ15tpxdpcJU0h8McYK18ZAn0s2yszSQW-1gRjLkbfy3HnK6hqU56gQVy9_4DyThaR_FRpbf3PCME-1tPJ-KkSLTQ03eQVPsFnPyGQO0qkm_cQspCVBFJLtCC5M5SI06o_meqgH4gu48lc11eQKXeOAR2hENdRCovgdLf7wNCaQNIckhmiJOiBM1T-VAjLSLmJUEG_vjjghODa71YHOZ4EgPYMWUXKuLNPVXQ_NyW59aO4ptUboT3hOH1zsR1JXyTcSQMpCrPV3UICTsiJYGRUqiBZ_NpdAJBERhGZTM3_1E8_rwZ4KZ61kwpoQw-_QDBjkT8JTweWYSWY8-ZuVykGavnyUBPekp-xrG4jr6y6eq9x82R_3gnsHKAnl4g=w336-h198-no?authuser=0"
                    alt="" height="70px">
                <p>Email</p>
            </a>
        </div>
    </section>

</body>

</html>